# TestStack.ConventionTests

./: .gitignore  appveyor.yml
Samples/SampleApp/: SampleApp.csproj  packages.config
Samples/SampleApp.Tests/: SampleApp.Tests.csproj  packages.config
TestAssembly/: TestAssembly.csproj
TestStack.ConventionTests/: TestStack.ConventionTests.csproj
TestStack.ConventionTests.Autofac/: TestStack.ConventionTests.Autofac.csproj
TestStack.ConventionTests.Tests/: TestStack.ConventionTests.Tests.csproj
TestStack.ConventionTests/ConventionData/: TypeExtensions.cs
